# android-study

./: .gitignore  .svnignore  LICENSE  README.md  gradle认知.txt  notes.txt  目录说明.txt
CircleIndicator-master/: gradle.properties
CircleIndicator-master/circleindicator/: build.gradle
CircleIndicator-master/gradle/wrapper/: gradle-wrapper.properties
CircleIndicator-master/sample/: build.gradle
CircleIndicator-master/sample/src/main/java/me/relex/circleindicatorsample/: ViewpagerActivity.java
DesignSupportLibraryDemo/: gradle.properties  notes.txt
DesignSupportLibraryDemo/app/: build.gradle
DesignSupportLibraryDemo/app/src/main/java/com/hujiang/designsupportlibrarydemo/: DetailActivity.java  MainActivity.java  StudyNotes.java
DesignSupportLibraryDemo/app/src/main/res/layout/: activity_detail_1.xml  activity_detail_2.xml  activity_detail_3.xml  activity_detail_4.xml
DesignSupportLibraryDemo/app/src/main/res/values/: colors.xml
DesignSupportLibraryDemo/app/src/main/res/values-v21/: styles.xml
DesignSupportLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
EasyTouch-master/EasyTouch/: gradle.properties
EasyTouch-master/EasyTouch/app/: build.gradle
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/medtrum/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/medtrum/myapplication/: MainActivity.java  TestInstance.java
MyApplication/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
MyApplication/app/src/test/java/com/medtrum/myapplication/: ExampleUnitTest.java
MyApplication2/: gradle.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/medtrum/myapplication2/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/medtrum/myapplication2/: AppCompatPreferenceActivity.java  SettingsActivity.java
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/main/res/xml/: pref_headers.xml
MyApplication2/app/src/test/java/com/medtrum/myapplication2/: ExampleUnitTest.java
MyApplication3/: gradle.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  content_main.xml
MyApplication3/app/src/main/res/menu/: menu_main.xml
MyApplication3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication3/app/src/main/res/values-v21/: styles.xml
MyApplication4/: notes.txt
MyApplication4-1/: gradle.properties
MyApplication4-1/app/: build.gradle
MyApplication4-1/app/src/main/: AndroidManifest.xml
MyApplication4-1/app/src/main/res/layout/: activity_main.xml  activity_main_bak.xml  content_main.xml
MyApplication4-1/app/src/main/res/menu/: menu_main.xml
MyApplication4-1/app/src/main/res/values/: colors.xml  strings.xml
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/res/layout/: activity_first.xml  activity_first_1.xml  activity_first_2.xml  activity_first_3.xml
MyApplication4/app/src/main/res/values/: colors.xml  styles.xml
NestedScrollViewTest/: gradle.properties  local.properties
NestedScrollViewTest/app/: build.gradle
NestedScrollViewTest/app/src/main/: AndroidManifest.xml
NestedScrollViewTest/app/src/main/res/layout/: item.xml  main1.xml  main2.xml
NestedScrollViewTest/app/src/main/res/values/: strings.xml  styles.xml
SwipeMenuListView-master/: build.gradle
SwipeMenuListView-master/demo/: build.gradle
android-floating-action-button-master/: build.gradle  gradle.properties
android-floating-action-button-master/gradle/wrapper/: gradle-wrapper.properties
my-android-lab/: gradle.properties
my-android-lab/app/: build.gradle
my-android-lab/app/src/main/: AndroidManifest.xml
my-android-lab/app/src/main/res/anim/: sss.xml
my-android-lab/app/src/main/res/drawable/: amain_setting_bg.xml  main_bottom_selecl_item.xml  main_bottom_selecl_item_bg.xml  main_bottom_selecl_item_t.xml  main_setting_bg.xml  pr.xml
my-android-lab/app/src/main/res/layout/: activity_anima.xml  activity_ble_test.xml  activity_main.xml  activity_mpchart_test.xml  activity_one.xml  list_item.xml
my-android-lab/app/src/main/res/menu/: main.xml
my-android-lab/app/src/main/res/values/: strings.xml
(+28 files in other folders)
