apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.medtrum.myapplication"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 40
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                def today = new Date()
                if (variant.buildType.getName().equals("release")) {
                    println "Change output apk name"
                    variant.outputs.each { output ->
                        output.outputFile = new File(
                                output.outputFile.parent,
                                output.outputFile.name.replace(".apk", "-" + variant.versionName + "-" + today.format('yyyyMMdd') + ".apk"))
                    }
                }
            }
        }
    }

}

greendao {
    schemaVersion 15
    daoPackage 'com.medtrum.healthcareforandroid.db.gen'
    targetGenDir 'src/main/java/'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'